PORT=5000
NODE_ENV=production | development | test

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootPass123
DB_NAME=transfer_dev_db

TOKEN_ACCESS_SECRET=your-access-token-secret
TOKEN_REFRESH_SECRET=your-refresh-token-secret
TOKEN_ACCESS_DURATION=15m
TOKEN_REFRESH_DURATION=7d

HASH_ROUNDS=10
